<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소연어 사전</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        nav a:hover {
            color: #555;
        }
        main {
            padding: 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>안냥!</h1>
    </header>
    <main>
        <p>Html에서 장문 작성은 사실상 불가능하기 때문에, 얼룩소로 대체합니당!</p>
        <p>Html에서 장문 작성은 사실상 불가능하기 때문에, 얼룩소로 대체합니당!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xsnM6LO0iQk" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
    </footer>
</body>
</html>
